<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RO9-xS-4jP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuracion de mi pantalla -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-cx-KbZ">
                                <rect key="frame" x="20" y="800" width="374" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="hdy-Zl-iNW"/>
                                    <constraint firstAttribute="height" constant="62" id="zpa-oe-rNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Iniciar sesion "/>
                                <connections>
                                    <segue destination="r43-kn-Wuh" kind="show" id="WDP-qI-xPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-AP-dhl">
                                <rect key="frame" x="20" y="723" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2F6-lk-1zs"/>
                                    <constraint firstAttribute="width" constant="374" id="UTr-MH-jPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Registrarme "/>
                                <connections>
                                    <segue destination="xFV-Mb-Qns" kind="show" id="YMo-cb-oZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a DragonBank" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10e-f4-tFV">
                                <rect key="frame" x="20" y="95" width="374" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="d6w-0m-HP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-E4-GVt">
                                <rect key="frame" x="20" y="194" width="374" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3ea-T3-cXV"/>
                                    <constraint firstAttribute="height" constant="217" id="h9i-oo-GO1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXS-cx-KbZ" firstAttribute="top" secondItem="Oup-AP-dhl" secondAttribute="bottom" constant="17" id="2IP-DZ-tvv"/>
                            <constraint firstItem="YPd-E4-GVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Lz-vG-eHj"/>
                            <constraint firstItem="MXS-cx-KbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9sc-hz-m9R"/>
                            <constraint firstItem="MXS-cx-KbZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GYE-Vf-0Sj"/>
                            <constraint firstItem="Oup-AP-dhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JAO-HB-P8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPd-E4-GVt" secondAttribute="trailing" constant="20" id="Trg-ob-zmG"/>
                            <constraint firstItem="10e-f4-tFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dmE-QF-kaY"/>
                            <constraint firstItem="YPd-E4-GVt" firstAttribute="top" secondItem="10e-f4-tFV" secondAttribute="bottom" constant="8" symbolic="YES" id="fJD-pK-Hcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oup-AP-dhl" secondAttribute="trailing" constant="20" id="hJE-zT-Gbu"/>
                            <constraint firstItem="10e-f4-tFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="i80-Q0-n9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXS-cx-KbZ" secondAttribute="trailing" constant="20" id="mqu-yW-uR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10e-f4-tFV" secondAttribute="trailing" constant="20" id="yeb-v6-lkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuracion de mi pantalla " id="0NC-pw-dXo"/>
                    <connections>
                        <outlet property="imageLogo" destination="YPd-E4-GVt" id="3vX-qe-oZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Registro-->
        <scene sceneID="YaS-oa-OZ8">
            <objects>
                <viewController id="xFV-Mb-Qns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeq-cV-m1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-Fk-JVe">
                                <rect key="frame" x="20" y="145" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FKb-dv-ClJ"/>
                                    <constraint firstAttribute="height" constant="34" id="ZTw-G1-Y7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ir2-cb-zvz">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Mv4-75-Pct"/>
                                    <constraint firstAttribute="height" constant="34" id="uFU-e2-ZoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-jV-dgV">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2OA-1l-NCI"/>
                                    <constraint firstAttribute="width" constant="374" id="se6-Zo-PR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h19-Gr-ZeV">
                                <rect key="frame" x="20" y="315" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SKs-9b-YYZ"/>
                                    <constraint firstAttribute="height" constant="34" id="lmF-j5-fNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86S-mX-Rte">
                                <rect key="frame" x="20" y="815" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4au-To-5BF"/>
                                    <constraint firstAttribute="height" constant="47" id="LlS-XN-pSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Registrame "/>
                                <connections>
                                    <segue destination="PFE-f2-zt1" kind="show" id="VWx-d9-Vz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnf-wy-myv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnf-wy-myv" firstAttribute="trailing" secondItem="86S-mX-Rte" secondAttribute="trailing" constant="20" id="D8g-6g-jHi"/>
                            <constraint firstItem="cnf-wy-myv" firstAttribute="trailing" secondItem="Ir2-cb-zvz" secondAttribute="trailing" constant="20" id="NOp-Ew-1Xx"/>
                            <constraint firstItem="cnf-wy-myv" firstAttribute="trailing" secondItem="lWV-jV-dgV" secondAttribute="trailing" constant="20" id="PS7-dX-j2X"/>
                            <constraint firstItem="Ir2-cb-zvz" firstAttribute="top" secondItem="kfd-Fk-JVe" secondAttribute="bottom" constant="18" id="Q4Y-P4-hap"/>
                            <constraint firstItem="Ir2-cb-zvz" firstAttribute="leading" secondItem="cnf-wy-myv" secondAttribute="leading" constant="20" id="Q5H-zb-KZg"/>
                            <constraint firstItem="cnf-wy-myv" firstAttribute="trailing" secondItem="h19-Gr-ZeV" secondAttribute="trailing" constant="20" id="QVD-9v-bO7"/>
                            <constraint firstItem="86S-mX-Rte" firstAttribute="bottom" secondItem="cnf-wy-myv" secondAttribute="bottom" id="dBM-NC-n4P"/>
                            <constraint firstItem="h19-Gr-ZeV" firstAttribute="leading" secondItem="cnf-wy-myv" secondAttribute="leading" constant="20" id="e08-4u-ySR"/>
                            <constraint firstItem="cnf-wy-myv" firstAttribute="trailing" secondItem="kfd-Fk-JVe" secondAttribute="trailing" constant="20" id="iTN-vV-pCj"/>
                            <constraint firstItem="kfd-Fk-JVe" firstAttribute="top" secondItem="cnf-wy-myv" secondAttribute="top" constant="57" id="krI-cS-sZo"/>
                            <constraint firstItem="lWV-jV-dgV" firstAttribute="top" secondItem="Ir2-cb-zvz" secondAttribute="bottom" constant="25" id="n7w-Ls-MO7"/>
                            <constraint firstItem="lWV-jV-dgV" firstAttribute="leading" secondItem="cnf-wy-myv" secondAttribute="leading" constant="20" id="nUR-Sm-w05"/>
                            <constraint firstItem="kfd-Fk-JVe" firstAttribute="leading" secondItem="cnf-wy-myv" secondAttribute="leading" constant="20" id="pTs-mn-wxE"/>
                            <constraint firstItem="h19-Gr-ZeV" firstAttribute="top" secondItem="lWV-jV-dgV" secondAttribute="bottom" constant="25" id="sOC-ww-5d3"/>
                            <constraint firstItem="86S-mX-Rte" firstAttribute="leading" secondItem="cnf-wy-myv" secondAttribute="leading" constant="20" id="wDV-dh-07R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="kh4-dZ-Zdx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNO-SN-WVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-340.17857142857139"/>
        </scene>
        <!--Inicio de sesion -->
        <scene sceneID="jHc-hQ-wCJ">
            <objects>
                <viewController id="r43-kn-Wuh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXh-ap-Bq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-wM-a5b">
                                <rect key="frame" x="20" y="804" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LWy-Zn-us6"/>
                                    <constraint firstAttribute="width" constant="374" id="X7o-rF-CVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Inicia mi seson "/>
                                <connections>
                                    <segue destination="PFE-f2-zt1" kind="show" id="91j-ll-cRJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electronico " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-vr-9NF">
                                <rect key="frame" x="20" y="115" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="VkM-XK-dC5"/>
                                    <constraint firstAttribute="height" constant="58" id="ykn-az-zpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-RE-Z0W">
                                <rect key="frame" x="20" y="388" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="8Pg-xl-KXd"/>
                                    <constraint firstAttribute="width" constant="374" id="J6Y-a1-Ru7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-5c-3ng">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="JL9-eR-NKC"/>
                                    <constraint firstAttribute="height" constant="34" id="fby-lQ-cu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-Wo-k1F">
                                <rect key="frame" x="20" y="467" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="OIi-oe-CGy"/>
                                    <constraint firstAttribute="height" constant="34" id="QdM-6f-2RV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wq5-dA-41F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wq5-dA-41F" firstAttribute="trailing" secondItem="Ff4-wM-a5b" secondAttribute="trailing" constant="20" id="49U-DF-bhZ"/>
                            <constraint firstItem="Qm3-Wo-k1F" firstAttribute="top" secondItem="5DR-RE-Z0W" secondAttribute="bottom" constant="8" symbolic="YES" id="8YG-Fy-rkD"/>
                            <constraint firstItem="wq5-dA-41F" firstAttribute="trailing" secondItem="5DR-RE-Z0W" secondAttribute="trailing" constant="20" id="ADJ-vF-Pss"/>
                            <constraint firstItem="5DR-RE-Z0W" firstAttribute="top" secondItem="vgX-5c-3ng" secondAttribute="bottom" constant="173" id="Fuj-9K-5y7"/>
                            <constraint firstItem="wq5-dA-41F" firstAttribute="trailing" secondItem="vgX-5c-3ng" secondAttribute="trailing" constant="20" id="KsT-6L-AsN"/>
                            <constraint firstItem="wq5-dA-41F" firstAttribute="trailing" secondItem="Qm3-Wo-k1F" secondAttribute="trailing" constant="20" id="NDQ-CR-AcJ"/>
                            <constraint firstItem="wq5-dA-41F" firstAttribute="trailing" secondItem="SpL-vr-9NF" secondAttribute="trailing" constant="20" id="TAj-98-hk1"/>
                            <constraint firstItem="Qm3-Wo-k1F" firstAttribute="leading" secondItem="wq5-dA-41F" secondAttribute="leading" constant="20" id="VaQ-br-dAJ"/>
                            <constraint firstItem="Ff4-wM-a5b" firstAttribute="bottom" secondItem="wq5-dA-41F" secondAttribute="bottom" id="WEc-3c-LHG"/>
                            <constraint firstItem="vgX-5c-3ng" firstAttribute="top" secondItem="SpL-vr-9NF" secondAttribute="bottom" constant="8" symbolic="YES" id="XeE-hn-um3"/>
                            <constraint firstItem="SpL-vr-9NF" firstAttribute="leading" secondItem="wq5-dA-41F" secondAttribute="leading" constant="20" id="brr-rU-eMz"/>
                            <constraint firstItem="5DR-RE-Z0W" firstAttribute="leading" secondItem="wq5-dA-41F" secondAttribute="leading" constant="20" id="g6L-N7-hI5"/>
                            <constraint firstItem="Ff4-wM-a5b" firstAttribute="leading" secondItem="wq5-dA-41F" secondAttribute="leading" constant="20" id="hwn-t4-d96"/>
                            <constraint firstItem="Ff4-wM-a5b" firstAttribute="top" secondItem="Qm3-Wo-k1F" secondAttribute="bottom" constant="303" id="j6Y-Hw-Hpl"/>
                            <constraint firstItem="SpL-vr-9NF" firstAttribute="top" secondItem="wq5-dA-41F" secondAttribute="top" constant="27" id="lFf-TI-Y4b"/>
                            <constraint firstItem="vgX-5c-3ng" firstAttribute="leading" secondItem="wq5-dA-41F" secondAttribute="leading" constant="20" id="vf3-C2-IcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio de sesion " id="CCL-FP-dyQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHR-wt-dph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="672.99107142857144"/>
        </scene>
        <!--Pantalla de inicio-->
        <scene sceneID="n2D-XP-e9w">
            <objects>
                <viewController id="PFE-f2-zt1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKv-Pz-NBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-dG-zFl">
                                <rect key="frame" x="20" y="295" width="374" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="RoO-G3-Mvx"/>
                                    <constraint firstAttribute="width" constant="374" id="dYT-e6-qag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-8i-NAO">
                                <rect key="frame" x="20" y="460" width="374" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="R0a-QG-ac2"/>
                                    <constraint firstAttribute="width" constant="374" id="XKI-Ta-h2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOJ-ss-Hk5">
                                <rect key="frame" x="20" y="805" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9ww-yO-ije"/>
                                    <constraint firstAttribute="width" constant="374" id="eGl-yj-9uu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="EaV-Of-SGb" kind="show" id="bj5-OV-UG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFF-5X-TqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dlj-8i-NAO" firstAttribute="top" secondItem="JaS-dG-zFl" secondAttribute="bottom" constant="62" id="07n-XJ-erb"/>
                            <constraint firstItem="JaS-dG-zFl" firstAttribute="leading" secondItem="mFF-5X-TqS" secondAttribute="leading" constant="20" id="10w-jG-Uig"/>
                            <constraint firstItem="JaS-dG-zFl" firstAttribute="top" secondItem="mFF-5X-TqS" secondAttribute="top" constant="207" id="6xn-Ui-BiQ"/>
                            <constraint firstItem="dlj-8i-NAO" firstAttribute="leading" secondItem="mFF-5X-TqS" secondAttribute="leading" constant="20" id="ANf-YO-GAh"/>
                            <constraint firstItem="mFF-5X-TqS" firstAttribute="trailing" secondItem="TOJ-ss-Hk5" secondAttribute="trailing" constant="20" id="GOa-yY-dy7"/>
                            <constraint firstItem="mFF-5X-TqS" firstAttribute="bottom" secondItem="dlj-8i-NAO" secondAttribute="bottom" constant="299" id="Rx2-7c-cQY"/>
                            <constraint firstItem="TOJ-ss-Hk5" firstAttribute="bottom" secondItem="mFF-5X-TqS" secondAttribute="bottom" id="UAU-hl-9a5"/>
                            <constraint firstItem="mFF-5X-TqS" firstAttribute="trailing" secondItem="dlj-8i-NAO" secondAttribute="trailing" constant="20" id="Y3u-85-DTn"/>
                            <constraint firstItem="mFF-5X-TqS" firstAttribute="trailing" secondItem="JaS-dG-zFl" secondAttribute="trailing" constant="20" id="ppX-gR-7fw"/>
                            <constraint firstItem="TOJ-ss-Hk5" firstAttribute="leading" secondItem="mFF-5X-TqS" secondAttribute="leading" constant="20" id="wH5-pW-AJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pantalla de inicio" id="sra-OT-vXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjL-CS-YJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1sB-0a-aAj">
            <objects>
                <viewController id="EaV-Of-SGb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2x-wW-rq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cajeros " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-U9-gAP">
                                <rect key="frame" x="20" y="130" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="k29-ls-tiQ"/>
                                    <constraint firstAttribute="width" constant="374" id="li0-97-YDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-LJ-AjW">
                                <rect key="frame" x="20" y="251" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="f2a-fQ-xNO"/>
                                    <constraint firstAttribute="height" constant="57" id="hmc-cA-Gbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Muestrame los cajeros cercanos "/>
                                <connections>
                                    <segue destination="2kK-qe-Rp5" kind="show" id="Rhu-lx-Bh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-Ei-g43">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SCk-TL-9jL"/>
                                    <constraint firstAttribute="width" constant="374" id="hcM-5b-04j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Muestrame mis movimientos "/>
                                <connections>
                                    <segue destination="roz-Kz-00J" kind="show" id="1fe-sK-4Hc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movimientos " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBC-ik-hyU">
                                <rect key="frame" x="20" y="720" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="QQF-Uh-LCg"/>
                                    <constraint firstAttribute="height" constant="82" id="TE6-VL-Sbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bQ-gu-MtE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBC-ik-hyU" firstAttribute="leading" secondItem="0bQ-gu-MtE" secondAttribute="leading" constant="20" id="IaG-vj-RmM"/>
                            <constraint firstItem="zRd-Ei-g43" firstAttribute="top" secondItem="RBC-ik-hyU" secondAttribute="bottom" constant="30" id="QWm-Fd-hab"/>
                            <constraint firstItem="0bQ-gu-MtE" firstAttribute="trailing" secondItem="RBC-ik-hyU" secondAttribute="trailing" constant="20" id="Wl2-pn-MZK"/>
                            <constraint firstItem="0bQ-gu-MtE" firstAttribute="trailing" secondItem="1jf-U9-gAP" secondAttribute="trailing" constant="20" id="Yia-wS-IlH"/>
                            <constraint firstItem="zRd-Ei-g43" firstAttribute="leading" secondItem="0bQ-gu-MtE" secondAttribute="leading" constant="20" id="aWM-Yv-GgT"/>
                            <constraint firstItem="0bQ-gu-MtE" firstAttribute="trailing" secondItem="zRd-Ei-g43" secondAttribute="trailing" constant="20" id="dTd-hs-UDW"/>
                            <constraint firstItem="zRd-Ei-g43" firstAttribute="bottom" secondItem="0bQ-gu-MtE" secondAttribute="bottom" id="eqj-Nb-6CP"/>
                            <constraint firstItem="JQA-LJ-AjW" firstAttribute="leading" secondItem="0bQ-gu-MtE" secondAttribute="leading" constant="20" id="loX-Ts-Upa"/>
                            <constraint firstItem="1jf-U9-gAP" firstAttribute="leading" secondItem="0bQ-gu-MtE" secondAttribute="leading" constant="20" id="neW-tq-jjf"/>
                            <constraint firstItem="JQA-LJ-AjW" firstAttribute="top" secondItem="1jf-U9-gAP" secondAttribute="bottom" constant="49" id="pSd-C3-Cgm"/>
                            <constraint firstItem="0bQ-gu-MtE" firstAttribute="trailing" secondItem="JQA-LJ-AjW" secondAttribute="trailing" constant="20" id="pwC-BM-ugl"/>
                            <constraint firstItem="1jf-U9-gAP" firstAttribute="top" secondItem="0bQ-gu-MtE" secondAttribute="top" constant="42" id="r6e-jp-bhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsj-IG-nmP">
                        <barButtonItem key="rightBarButtonItem" title="User" style="plain" id="0U4-Td-7pl">
                            <connections>
                                <segue destination="pAF-Xr-vBf" kind="show" id="oT6-5c-X4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rob-4Z-rfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142.0289855072469" y="137.94642857142856"/>
        </scene>
        <!--Cajeros cercanos -->
        <scene sceneID="Lcf-Xy-YGl">
            <objects>
                <viewController id="2kK-qe-Rp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhL-gI-i6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YUa-K0-6Re"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cajeros cercanos " id="AV2-b7-EGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjz-zg-fo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5290" y="-771"/>
        </scene>
        <!--User-->
        <scene sceneID="o9y-BP-d3f">
            <objects>
                <viewController id="pAF-Xr-vBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgV-X9-Lrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-YU-HBx">
                                <rect key="frame" x="20" y="455" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="P0l-Ya-mP3"/>
                                    <constraint firstAttribute="width" constant="374" id="pzz-h7-4Gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-1z-bA8">
                                <rect key="frame" x="20" y="813" width="374" height="49"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1eL-Y3-gQi"/>
                                    <constraint firstAttribute="width" secondItem="zbx-1z-bA8" secondAttribute="height" multiplier="374:49" id="U0G-Qd-jcW"/>
                                    <constraint firstAttribute="width" constant="374" id="ZrY-pT-jG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Off">
                                    <color key="titleColor" red="0.1256080021952638" green="0.058379327309901828" blue="0.043951192109624629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEa-gX-wvi">
                                <rect key="frame" x="20" y="279" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="B2v-Mt-thP"/>
                                    <constraint firstAttribute="height" constant="49" id="XhA-yk-F2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-EK-9nX">
                                <rect key="frame" x="20" y="609" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RCP-9o-bI1"/>
                                    <constraint firstAttribute="width" constant="374" id="mHp-Kg-xjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-nD-d7L">
                                <rect key="frame" x="20" y="652" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7sD-uR-LIA"/>
                                    <constraint firstAttribute="width" constant="374" id="rBA-qL-SDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sck-2u-ufy">
                                <rect key="frame" x="20" y="506" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K8h-PZ-lCc"/>
                                    <constraint firstAttribute="width" constant="374" id="gam-00-fHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RL-35-T5P">
                                <rect key="frame" x="20" y="355" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Cd2-yk-MhF"/>
                                    <constraint firstAttribute="width" constant="374" id="OXy-7Q-5h0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdd-X8-OlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKu-nD-d7L" firstAttribute="leading" secondItem="Gdd-X8-OlD" secondAttribute="leading" constant="20" id="CPC-xH-lo7"/>
                            <constraint firstItem="Gdd-X8-OlD" firstAttribute="trailing" secondItem="sck-2u-ufy" secondAttribute="trailing" constant="20" id="DT2-lX-dfW"/>
                            <constraint firstItem="YEa-gX-wvi" firstAttribute="top" secondItem="Gdd-X8-OlD" secondAttribute="top" constant="191" id="EVQ-Ks-tyI"/>
                            <constraint firstItem="Gdd-X8-OlD" firstAttribute="trailing" secondItem="eKu-nD-d7L" secondAttribute="trailing" constant="20" id="Efs-9x-M9a"/>
                            <constraint firstItem="eKu-nD-d7L" firstAttribute="top" secondItem="yBB-EK-9nX" secondAttribute="bottom" constant="19" id="FBX-eE-BYt"/>
                            <constraint firstItem="1RL-35-T5P" firstAttribute="leading" secondItem="Gdd-X8-OlD" secondAttribute="leading" constant="20" id="FpR-kL-tYh"/>
                            <constraint firstItem="Gdd-X8-OlD" firstAttribute="trailing" secondItem="zbx-1z-bA8" secondAttribute="trailing" constant="20" id="O2q-aW-zwv"/>
                            <constraint firstItem="yBB-EK-9nX" firstAttribute="leading" secondItem="Gdd-X8-OlD" secondAttribute="leading" constant="20" id="PHE-fe-sv2"/>
                            <constraint firstItem="Gdd-X8-OlD" firstAttribute="trailing" secondItem="1RL-35-T5P" secondAttribute="trailing" constant="20" id="Sdp-bG-1wF"/>
                            <constraint firstItem="sck-2u-ufy" firstAttribute="top" secondItem="Brl-YU-HBx" secondAttribute="bottom" constant="8" symbolic="YES" id="T35-4m-gMx"/>
                            <constraint firstItem="sck-2u-ufy" firstAttribute="leading" secondItem="Gdd-X8-OlD" secondAttribute="leading" constant="20" id="Xqf-dU-Zpg"/>
                            <constraint firstItem="yBB-EK-9nX" firstAttribute="top" secondItem="sck-2u-ufy" secondAttribute="bottom" constant="55" id="ZpM-C0-fPf"/>
                            <constraint firstItem="Gdd-X8-OlD" firstAttribute="trailing" secondItem="yBB-EK-9nX" secondAttribute="trailing" constant="20" id="a8y-TT-Jb9"/>
                            <constraint firstItem="zbx-1z-bA8" firstAttribute="top" secondItem="eKu-nD-d7L" secondAttribute="bottom" constant="123" id="ase-Gu-UCi"/>
                            <constraint firstItem="YEa-gX-wvi" firstAttribute="leading" secondItem="Gdd-X8-OlD" secondAttribute="leading" constant="20" id="bhX-sO-yRE"/>
                            <constraint firstItem="zbx-1z-bA8" firstAttribute="leading" secondItem="Gdd-X8-OlD" secondAttribute="leading" constant="20" id="c8U-gP-kYK"/>
                            <constraint firstItem="Brl-YU-HBx" firstAttribute="leading" secondItem="Gdd-X8-OlD" secondAttribute="leading" constant="20" id="gwK-hF-nPn"/>
                            <constraint firstItem="Brl-YU-HBx" firstAttribute="top" secondItem="1RL-35-T5P" secondAttribute="bottom" constant="76" id="nZ1-s1-aAA"/>
                            <constraint firstItem="zbx-1z-bA8" firstAttribute="bottom" secondItem="Gdd-X8-OlD" secondAttribute="bottom" id="uAB-Ga-AGW"/>
                            <constraint firstItem="Gdd-X8-OlD" firstAttribute="trailing" secondItem="Brl-YU-HBx" secondAttribute="trailing" constant="20" id="utp-IS-vTE"/>
                            <constraint firstItem="eKu-nD-d7L" firstAttribute="top" secondItem="yBB-EK-9nX" secondAttribute="bottom" constant="19" id="vlU-ye-uXZ"/>
                            <constraint firstItem="1RL-35-T5P" firstAttribute="top" secondItem="YEa-gX-wvi" secondAttribute="bottom" constant="27" id="yWN-Xc-tfi"/>
                            <constraint firstItem="Gdd-X8-OlD" firstAttribute="trailing" secondItem="YEa-gX-wvi" secondAttribute="trailing" constant="20" id="yfd-KY-S3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="Wz1-UM-NDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZY-uc-aZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5694.202898550725" y="105.80357142857143"/>
        </scene>
        <!--Mis movimientos -->
        <scene sceneID="qG6-bI-ZRr">
            <objects>
                <viewController id="roz-Kz-00J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWz-Na-s3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pHz-O3-krf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mis movimientos " id="Q02-TP-3ay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsE-5j-nTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5290" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40D-eH-9Ve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RO9-xS-4jP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tce-MM-5x7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YjE-Vu-85L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPA-Xc-8PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="91j-ll-cRJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
